body {
    margin: 0;
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto;
  }

  .goebel, .matt, .precios {
    width: 80%;
    margin: 0 auto;
  }

  .goebel h1, .matt h1, .precios h1, .anchototalparris h1{
    grid-column: 1 / -1;
  }
  
  h1 {
    color: #80080c;
    font-size: 1.5em;
    border-bottom: solid #969696 thin;
    padding-bottom: .5em;
    margin: 0em;
  }

  a {
    color: white;
    background-color:#80080c;
    text-decoration: none;
    border-radius: 10em;
    padding: 1.3em;
  }

  a:hover{
    background-color: #bd242c;
    color: rgb(54, 13, 13);
  }

  h2 {
    font-size: 1.2em;
  }

  /*cabecera*/
  
  .logoinicio {
    background-color: transparent
  }

  nav a.seleccion {
    color: white;
    border: solid .2em;
  }

  .cabecera {
    font-size: 1em;
    max-width: 100%;
    
  }

  nav a {
    background-color: transparent;
  }

  header {
    padding: 1em;
    background-color: #bd242c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% auto;
    position: fixed;
    width: 100%;
    top: 0px
  }

  .logo {
    max-width: 10em;
  }

  ul {
    list-style-type: none;
  }

  nav>ul {
    display: flex;
  }

  
  /*desplegable*/

.desplegable {
    font-size: .8em;
  }

  nav ul li ul li {
    width: 10em;
    padding: 1.1em 0em 1.1em 0em;
    border-radius: 10px;
  }

  nav ul li:hover ul {
    display: block     
  }

  nav ul li ul {
    display: none;         
    position: absolute;    
    padding: 1em;
    margin-top: .5em;
    background-color: #80080c;
    border-radius: 2em
  }

  /*footer*/

footer {
  color: #dadada;
  font-size: .8em;
  background-color: rgb(44, 44, 44);
  line-height: 2em;
  font-weight: lighter;
}

footer ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10em;
  padding-top: 1em;
  width: 70%;
  margin: 0 auto;
  max-width: 80em;
}

footer ul li {
  padding: .5rem;
}

footer .titulofooter {
  font-size: 1rem;
  padding: .5em 0 0;
  margin: 0;
  margin-bottom: .5em;
  color: rgb(212, 212, 212);
  font-weight: bold
}

footer .footers a{
  background-color: transparent;
  color: rgb(78, 175, 255)
}

footer .footers a:hover{
  background-color: transparent;
  color: rgb(78, 175, 255)
}

footer a {
  color: #ffffff;
  display: block;
  background-color: transparent;
  margin: 0;
  padding: 0.2rem 0;
}

footer .cdc {
  color: #ffffff;
  text-align: center;
  padding: .5rem;
  background-color: rgb(82, 6, 12);
}

.explicacionfooter {
  color: white
  
}

form {
  margin-right: 5em;
}

form h1 {
  font-size: 1.5em;
  padding-top: 2.5em;
  margin-top: 0;
  font-family: 'Futura';
  color: rgb(255, 255, 255);
  border-bottom: none
}

input {
  color: rgb(206, 33, 33);
  background-color: rgb(194, 194, 194);
  padding: .8em;
  border-radius: 2px;
  font-weight: bolder;
  font-family: 'Futura';
  border-style: none
}

input::placeholder {
  color: rgb(126, 126, 126)
}

.susc {
  color: rgb(133, 133, 133);
  background-color: rgb(255, 255, 255);
  padding: .8em;
  border-radius: 2px;
  font-weight: bolder;
  font-family: 'Futura';
  border-style: none;
  cursor: pointer;
}

/*--------1.INICIO--------*/

.anchototal {
    background-color: #e4e0dc;
    padding: 3em;
    margin-top: 200px
  }
  
  .goebel p, .matt p {
    line-height: 1.5;
    color: rgb(97, 97, 97);
  }
  
  .bailarines{
    border-radius: 50em;
    width: 15em;
    margin: 1em auto
  }

  .explicacion{
    text-align: justify;
    font-family: 'Futura';
    color: grey;
  }

  .explicacion2{
    text-align: justify;
    font-family: 'Futura';
    color: grey;
    margin: 2em auto;
  width: 75%

  }
  .goebel article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    margin: 1em 0 2em;
  }

  .goebel article div{
    grid-template-columns: 2fr 1fr;
  }

  .matt article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em;
    margin: 1em 0 2em;
  }

  .matt article div{
    grid-template-columns: 2fr 1fr;
  }
  .matt article#matt img {
    grid-column: 2;
  }

  .matt article#matt div {
    grid-column: 1;
    grid-row: 2
  }


   /*------- 2. WORKSHOP PARRIS --------*/
   .video {
    width: 60%;
    max-width: 40em;
    margin: 0 auto;
    padding: 2em
   }
   .pparris {
     font-size: 1em;
     font-family: cursive;
     text-align: center;
     background: rgb(255, 255, 255) 21em
    }

    .parrafoparris {
      color: white;
      font-size: 1em;
      text-align: justify;
      line-height: 2em;
    }

   .headerparris {
     font-size: 9em;
     color: #bd242c;
     border-bottom: transparent
   }

   .anchototalparris {
    background-color: #e2e2e2;
    padding: 3em;
    margin-top: 40em;
    color: black
   }

   aside {
    display: grid;
  }

  aside .fotoparris {
    padding: 4em;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.788);
    margin-top: 4em;
    position: fixed;
    width: 100%;
    top: 8em
  }

  aside img {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
    margin-top: 4em;
    position: fixed;
    z-index: -2;
    top: 6em
  }

  .anchoparris {
    background-color: #e4e0dc;
    padding: 3em;
    margin-top: 650px;
  }

  .social {
    width: 2em
  }

  table {
    font-family: 'Futura';
    font-size: 1.5em;
    width: 100%;
  }

  th, td {
    padding: .7em;
  }

  th {
    background-color: rgb(145, 145, 145);
    color: white
  }

  tr td:first-child {
    font-size: .8em;
    font-weight: bold;
  }

  tr td:last-child {
    font-size: .9em;
  }      
  
  .titulohorario {
    font-family: 'Futura';
    font-size: 3em;
    text-align: center;
    color: rgb(71, 71, 71);
    border-bottom: gray solid 2px ;
    margin: 0 auto
  }



 /*------- WORKSHOP MATT --------*/
 .video {
  width: 60%;
  max-width: 40em;
  margin: 0 auto;
  padding: 2em
 }

 .goebel2 article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 3em;
  margin: 1em auto;
  background-color: rgb(212, 212, 212);
  width: 45%
}

.goebel2 article div{
  grid-template-columns: 2fr 1fr;
  margin: 3em 5em 
}

.goebel2 article#goebel2 div {
  grid-column: 2;
  grid-row: 0;
}

.goebel2 article#goebel2 img {
  grid-column: 1;
  grid-row: 0;
  width: 100%;
  margin: 3em
}

.goebel3 article {
  margin: 2em auto;
  background-color: rgb(207, 207, 207);
  color: rgb(105, 105, 105);
  border-radius: .6em;
  width: 29%;
}

.goebel3 article div{
  margin: 2em;
}

.tablahorario {
  background-color: rgb(255, 255, 255);
  margin-bottom: 2em
}

/*--------2. PRECIOS--------*/
.ancho-todo {
  padding: 3em;
  background-color: rgb(255, 255, 255);
}

.precios div {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  width: 110%;
  max-width: 100%;
  margin: 0 auto
}

.precios article {
  margin: .5em;
  padding: 1em;
  color: rgb(255, 255, 255);
  background-color: #c2c2c2;
  text-align: center;
  border-radius: .5em;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

.precios article .precio {
  color: rgb(34, 34, 34);
  font-size: 1.5em;
  margin: 0;
}

.precios article a {
  display: inline-block;
  width: 40%;
}

.precios article .precio span {
  font-size: 3.5em;
}

.bolo {
  font-size: 2rem;
  margin: 0;
}



  

 /*--------5. LUGAR--------*/

 .headerlugar {
  margin: 8.7em 0 0 21.6em;
  border-bottom: transparent;
  text-align:center;
  font-size: 2.2em;
  color: rgb(255, 255, 255);
}
 .headerlugar2 {
  margin: 3em 0 0 2em;
  border-bottom: transparent;
  text-align:center;
  font-size: 7em;
  color: rgb(255, 255, 255);
 }

 aside .fotoparris2 {
  padding: 4em;
  grid-row: 1;
  grid-column: 1;
  z-index: -1;
  margin-top: 4em;
  position: fixed;
  width: 100%;
  top: 8em
}

 iframe {
  width: 100%;
  margin-top: 45em;
  }

.imagenes {
  border-radius: .4em;
  width: 25%;
  margin: 0 auto;
  padding: 2em;
  font-size: 2em;
}

.explicacion3 {
  text-align: center;
    font-family: 'Futura';
    color: grey;
    font-size: 2em;
    width: 50%;
    margin: 0 auto;
    padding: 2em;
}

.retiro {
  background-color: rgb(247, 245, 242);
  padding: 3em;
}

.ancholugar {
  background-color: #e2e2e2;
 }

 .programa {
   width: 50%;
 } 


 /* CONTACTO */

 .formulario {
  width: 400px;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 15em;
  margin-bottom: 2em;
  padding: 30px 70px 30px 30px ;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
}

.formulariotitulo {
  width: 110%;
  font-size: 1.5em;
  color: rgba(189, 20, 20, 0.7);
  padding-bottom: 1em;
  border-bottom: solid 1px grey;
}

.formularioinput, .formulariolabel, .formulariosubmit {
  width: 100%;
  font-size: 1.3em;
}

.formularioinput {
  width: 102%;
  padding: 15px;
  background: rgba(228, 44, 59, 0.377);
  border: 1px solid rgba(0,0,0,0.3);
  margin-bottom: 40px;
  border-radius: .5em;
}

.formularioinput:focus {
  outline: none;
  background-color:rgba(100, 4, 4, 0.562);
}

.formulariolabel {
  font-size: 1em;
  padding-left: 20px;
  padding-top: 10px;
}

.formulariosubmit {
  font-size: 1em;
  background: #9e262c;
  border-radius: .5em;
  color: white;
  width: 110%;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}

.titulocontacto {
  color:#80080c;
  margin: 0 auto; 
  text-align: center;
  padding-top: .5em;
  padding-bottom: 1em;
}