/*****GENERAL******/

body {
    background-image: url(img/rag.png), url(img/bg.png);
    background-repeat: repeat-x, repeat;
    font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
}

main {
    align-items: center;
}

.contenedor {
    margin: 0 .45em
}

a {
    font-weight: bolder;
    text-decoration: none;
    color: rgb(146, 0, 0);
    transition: 0.2s color linear
}

a:hover {
    color: rgb(212, 16, 16);
}

h1{
    font-size: 1.5em;
    line-height: 1.4em;
    font-weight: lighter;
    text-align: center;
    color: rgb(39, 39, 39)
}

p{
    line-height: 1.25em;
    font-size: 1.1em;
    margin-top: -.8em;
    color: rgb(20, 20, 20)
}




/*******HEADER******/

header{
    display: flex;
    flex-direction: column-reverse;
}

.contenedor-logo {
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 4em;
}

.logotipo {
    display: none;
}

.logo-texto {
    position: absolute;
}




/********+MENU*******/

nav {
    border-top: 1px solid rgb(163, 149, 138);
    margin-top: 1.5em
}

nav a {
    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: .6em;
    display: block;
    background: url("img//ornament.png") repeat-x 0 100%;
    padding: 1em 0.5em 3em;
    margin: -1.5em 0em;
}

ul {
    padding: 0;
    display: flex;
    list-style-type: none;
}

li {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    margin-right: 1em;
}

li:last-child {
    margin-right: 0;
}




/*******VICTORS & VILLAINS********/

.victors {
    padding-top: .5em;
    text-align: center;
}

h2{
    background: url("img/bg.png") no-repeat 0 50%;
    font-size: 1.55em;
    margin: -1em auto 1em auto;
    width: 9em;
    font-weight: lighter;
    margin-top: -1em;
}

.linea2{
    height: 0;
    width: 100%;
    border: solid 1px rgb(194, 182, 173)
}




.imagenes {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2,1fr);
}

figure {
    margin: 0;
    width: 100%;
}

figure img{
    height: 75%;
    width: 100%;
    align-content: center;
    border-radius: .4em;
    box-shadow: 0px 0px 4px .1px rgba(0, 0, 0, 0.486);
}

figure a{
    letter-spacing: 0.05em;
    line-height: .9em;
    text-align: center;
}

span{
    letter-spacing: 0;
    font-weight: lighter;
    font-size: .6em;
}




/******FOOTER******/

.ornamento {
    margin: .5em 0 .4em 0;
    width: 100%;
    height: 2.5em;
}

.ornamento img {
    text-align: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

footer{
    text-align: center;
    margin-bottom: 4em
}

footer p{
    text-align: center;
    font-size: .81em;
    line-height: 1.5em;
}

footer a{
    text-transform: none;
    letter-spacing: 0em;
    font-weight: lighter;
}






/******MEDIA QUERIES*******/

@media (min-width: 400px) {

    .imagenes {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1em;
    }
}

@media (min-width: 700px) {

    .contenedor {
        margin-right: 1.3em;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    .logotipo {
        display: block;
    }

    .logo-texto {
        margin-top: 7.3em
    }

    header{
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        padding: 1.7em;
        margin-left: 1em;
    }

    nav {
        width: 70%;
        margin: -2.5em 2.5em 0 2.5em
    }
    
    nav a {
        font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
        font-weight: bolder;
        letter-spacing: .1em;
        font-size: .95em;
        padding: 2.7em 0;
    }

    nav a:hover {
        background-position: 50% 100%;
    }
    
    ul {
        flex-direction: column;
    }

    li {
        margin-right: 0;
    }

    li:first-child {
        margin-top: -1em
    }

    main {
        padding-left: 1.5em;
        grid-column: span 2/4;
    }

    h1{
        margin-top: 3.8em;
        font-size: 2.1em;
        line-height: 1.2em;
    }
    
    p {
        line-height: 1.3em;
        font-size: 1.09em
    }

    .imagenes {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1.5em;
        grid-row-gap: 1em;
    }

    footer {
        padding-left: 1.5em;
        grid-column: span 2/4;
        margin-bottom: .5em;
    }
}



@media (min-width: 1200px) {

    .contenedor {
        margin-right: 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: normal;
        grid-column: span 3;
    }

    .contenedor-logo {
        margin: 0 1em .5em 0em;
    }

    nav{
        border-top: none;
        margin-top: 1em;
        width: 100%;
        grid-column: span 2;
    }

    ul {
        flex-direction: row;
    }

    li {
        margin-right: 1.9em;
    }

    li:first-child {
        margin-left: -2em;
        margin-top: 0;
    }

    main{
        margin-top: -20em;
    }

    .imagenes {
        grid-template-columns: repeat(6,1fr);
    }

    footer {
        width: 30%;
        justify-self: center;
    }
}